<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.bk20.forest.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="pl.bk20.forest.progress.ProgressFragment"
        android:label="@string/tree"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="pl.bk20.forest.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/forestFragment"
        android:name="pl.bk20.forest.trees.ForestFragment"
        android:label="@string/forest"
        tools:layout="@layout/fragment_forest" />

    <fragment
        android:id="@+id/plantCatalogueFragment"
        android:name="pl.bk20.forest.catalogue.presentation.PlantCatalogueFragment"
        android:label="@string/catalogue_title"
        tools:layout="@layout/fragment_plant_catalogue" />

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="pl.bk20.forest.catalogue.presentation.PlantDetailFragment"
        android:label="@string/catalogue_title"
        tools:layout="@layout/fragment_plant_detail">
        <argument
            android:name="plantId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>